# Hi-Health

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/thecharles/hihealth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thecharles/hihealth/: BottomNavigationActivity.java  ConfigAlertActivity.java  FetchAddressTask.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyMessagesService.java  NotificationFCM.java  PerfilActivity.java  RegisterActivity.java  RequestFCM.java  ServiceShakeNotification.java  WalkMyAndroidActivity.java  dado1.java  dado2.java  login.java
app/src/main/java/br/com/thecharles/hihealth/activity/: BottomNavigationActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  WalkMyAndroidActivity.java  WelcomeActivity.java
app/src/main/java/br/com/thecharles/hihealth/adapter/: ContactsAdapter.java  MessagesAdapter.java
app/src/main/java/br/com/thecharles/hihealth/fragments/: Item.java  (+8 more)
app/src/main/res/drawable/: background_vector.xml  bg_balao.xml  bg_dialog.xml  chat_message_background.xml  ic_attach_file_black_24dp.xml  ic_favorite_black_24dp.xml  ic_info.xml  ic_warning_black_24dp.xml  ic_warning_complet.xml  round_button.xml  selector_bottombar_item.xml
app/src/main/res/drawable-v24/: btn_blue.xml  btn_gray.xml  btn_green.xml  btn_rose.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chat.xml  activity_config_alert.xml  activity_dado1.xml  activity_dado2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_perfil.xml  activity_register.xml  activity_walk_my_android.xml  activity_welcome.xml  adapter_contacts.xml  adapter_message_receiver.xml  adapter_message_sender.xml  content_chat.xml  content_main2.xml  dialog_add_contact.xml  dialog_alert.xml  dialog_sensor.xml  divisor.xml  fragment_child_a.xml  fragment_child_b.xml  fragment_child_c.xml  fragment_child_d.xml  fragment_contacts.xml  fragment_data.xml  fragment_profile.xml  view_collapsed_notification.xml  view_expanded_notification.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hh.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_hh.xml  strings.xml  styles.xml
app/src/test/java/br/com/thecharles/hihealth/: ExampleUnitTest.java
(+9 files in other folders)
