<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />


        <Spinner
            android:id="@+id/sanguineo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipo_sanguineo"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obeservação Médica"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textAlignment="center"
            android:hint="Digite as obesvarções medicas aqui"/>


        <Button android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_rose"
            android:text="Cadastrar"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

    </LinearLayout>
</LinearLayout>
