<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_location"
    android:id="@+id/fragmentD">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/localizacao"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:lines="2"/>

    <ImageView android:id="@+id/ivAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/ic_person_pin_circle_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <!--<TextView-->
            <!--android:id="@+id/tvAddress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="30sp"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#fff"-->
            <!--android:textStyle="bold"-->
            <!--android:padding="8dp"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:text="Endereço"/>-->

    </LinearLayout>


    <!--<Button android:id="@+id/btnMapa"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Abrir Mapa"/>-->


        <!--<Button-->
            <!--android:id="@+id/btnGitbook"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Gitbook" />-->
    <!---->

</LinearLayout>