<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frag_location">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localização"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:lines="2"/>

    </FrameLayout>

</LinearLayout>